# treetest

./: README.md  pom.xml
src/main/java/org/treetest/: SpringConfig.java
src/main/java/org/treetest/dao/: UserDao.java  UserGroupAssociationDao.java  UserGroupDao.java
src/main/java/org/treetest/dto/: Node.java
src/main/java/org/treetest/model/: Named.java  User.java  UserGroup.java  UserGroupAssociation.java
src/main/java/org/treetest/service/: TreeService.java  TreeServiceImpl.java
src/main/resources/: config.properties  logback.xml
src/test/java/org/java/treetest/: AppTest.java
