<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.treetest</groupId>
  <artifactId>treetest-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>treetest-base</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<spring.version>4.0.6.RELEASE</spring.version>
	</properties>

	<dependencies>

		<!-- Spring 4 dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		  <exclusions>
    		<exclusion>
      			<artifactId>commons-logging</artifactId>
      			<groupId>commons-logging</groupId>
    		</exclusion>
  		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>

    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.6.1.RELEASE</version>
    </dependency>
	    
<!-- 	    <dependency>
    <groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<version>1.0.1.Final</version>
	</dependency>
 -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>4.3.5.Final</version>
	</dependency>

	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.3</version>
 	</dependency>
  	
  	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
	<version>2.2.9</version>
	</dependency>
	
	<!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.31</version>
	</dependency>
	
	  <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.6</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  	
  	

	<repositories>
        <repository>
	        <id>repo.spring.io</id>
	        <name>repo.spring.io-releases</name>
	        <url>http://repo.springsource.org/libs-release</url>
	    </repository>
	
	    <repository>  
	          <id>jboss-public-repository-group</id>  
	          <name>JBoss Public Maven Repository Group</name>  
	          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>  
	          <layout>default</layout>  
	          <releases>  
	            <enabled>true</enabled>  
	            <updatePolicy>never</updatePolicy>  
	          </releases>  
	          <snapshots>  
	            <enabled>true</enabled>  
	            <updatePolicy>never</updatePolicy>  
	          </snapshots>  
        </repository>  
	</repositories>  

     <pluginRepositories>  
       <pluginRepository>  
         <id>jboss-public-repository-group</id>  
         <name>JBoss Public Maven Repository Group</name>  
         <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>  
         <layout>default</layout>  
         <releases>  
           <enabled>true</enabled>  
           <updatePolicy>never</updatePolicy>  
         </releases>  
         <snapshots>  
           <enabled>true</enabled>  
           <updatePolicy>never</updatePolicy>  
         </snapshots>  
       </pluginRepository>  
     </pluginRepositories>  


</project>
